<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="208.354099733596,798.346044345063,123.854666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Type.hpp" Label="NBT_Type.hpp" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="209.524266563023,854.344144422142,120.398000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_TAG.hpp" Label="NBT_TAG.hpp" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="-157.234993181178,794.462639365757,130.394666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_String.hpp" Label="NBT_String.hpp" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="298.71584648823,520.162407432164,125.008000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Hash.hpp" Label="NBT_Hash.hpp" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="-43.4238960982058,380.458049092782,110.981333410412,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_All.hpp" Label="NBT_All.hpp" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="-161.518155610581,850.832312534599,138.291333410412,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\MUTF8_Tool.hpp" Label="MUTF8_Tool.hpp" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="-56.8535964072495,149.218363912643,135.038000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Endian.hpp" Label="NBT_Endian.hpp" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="-260.683215247181,491.480822108843,109.458000077079,25.9980000770792" FilePath="$(VsSolution)\include\nbt_cpp\NBT_IO.hpp" Label="NBT_IO.hpp" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" Bounds="-274.242399817493,432.808153651812,136.498000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Reader.hpp" Label="NBT_Reader.hpp" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="-446.150280676868,435.482714198687,141.908000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Scanner.hpp" Label="NBT_Scanner.hpp" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_ProjectItem" Bounds="-62.5884743369369,205.216532857955,146.508000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\Compiler_Define.h" Label="Compiler_Define.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="216.568723278595,464.164330039586,134.491333410412,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Helper.hpp" Label="NBT_Helper.hpp" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" Bounds="-362.300279863066,547.478930019,132.001333410412,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Writer.hpp" Label="NBT_Writer.hpp" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" Bounds="-442.296366288847,491.480822108843,132.891333410412,25.9980000770792" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Visitor.hpp" Label="NBT_Visitor.hpp" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" Bounds="145.58116305724,520.831047568882,123.134666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Print.hpp" Label="NBT_Print.hpp" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" Bounds="211.271846315627,727.025243563813,115.524666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_List.hpp" Label="NBT_List.hpp" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" Bounds="1.35156403460138,666.192542026786,160.998000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Node_View.hpp" Label="NBT_Node_View.hpp" UseManualLocation="True" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" Bounds="-313.979659924925,793.284294639195,126.744666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Array.hpp" Label="NBT_Array.hpp" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" Bounds="-52.5884572470931,261.214640768112,126.918000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\vcpkg_config.h" Label="vcpkg_config.h" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="3.15967356256738,794.834160361851,160.808000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Compound.hpp" Label="NBT_Compound.hpp" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="19.0273481329086,724.568518589286,128.024666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Node.hpp" Label="NBT_Node.hpp" UseManualLocation="True" />
    <Node Id="依赖工具" Bounds="-82.5884743369369,109.218263912643,186.508000077079,197.994476932548" Group="Expanded" Label="平台依赖" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="总头文件" Bounds="-63.4238960982058,340.457949092782,150.981333410412,85.998200077079" Group="Expanded" UseManualLocation="True" />
    <Node Id="数据类型" Bounds="-333.979633176561,626.192458799351,686.188399653902,274.14978569987" Group="Expanded" Label="基础类型" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="读写工具" Bounds="-466.150340285721,392.808053651812,348.406000154158,200.668968611189" Group="Expanded" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="辅助工具" Bounds="125.581106316575,424.164231112649,318.142666820825,142.664948123954" Group="Expanded" LayoutSettings="TopToBottom" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@13" Category="PoundInclude" Bounds="269.942539316044,824.344044422142,0.20932499341518,21.0005470551582" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@15" Target="@21" Category="PoundInclude" Bounds="-92.2418179911037,820.460639442836,0.126946541141265,21.3718318584081" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@25" Category="PoundInclude" Bounds="-167.366734021345,391.745978798305,166.939154532842,85.9853964857617" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@27" Category="PoundInclude" Bounds="-144.504313355625,391.745978798305,117.225923108984,29.2546378466324" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@29" Category="PoundInclude" Bounds="-290.015615206152,386.884837151589,259.334701918915,38.0321449643696" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@31" Category="PoundInclude" Bounds="54.2672167745888,406.45603128854,178.745474473285,55.0588769106445" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@33" Category="PoundInclude" Bounds="-258.834963625288,391.745978798305,259.456868779868,139.436952412745" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@41" Category="PoundInclude" Bounds="28.4890464232581,369.012275185024,52.0657619337098,288.983416775761" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@9" Category="PoundInclude" Bounds="28.1717903978825,369.012275185024,54.100055757195,347.324014101761" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@23" Target="@3" Category="PoundInclude" Bounds="10.6653725747792,175.216346229946,4.57782321205968E-05,21.0001688682549" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@25" Target="@37" Category="PoundInclude" Bounds="-145.876102500523,498.63813672357,322.119724105717,22.2872651479998" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@25" Target="@5" Category="PoundInclude" Bounds="-193.714023742917,293.764951927944,186.17446229884,197.715875914376" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@23" Category="PoundInclude" Bounds="-197.713935906259,88.0363282439439,196.22127018611,335.143474207751" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@25" Category="PoundInclude" Bounds="-205.984680412155,458.806159462368,0.015787087763357,23.6746703809589" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@37" Category="PoundInclude" Bounds="-139.811684788747,449.166167256912,317.011905891825,62.8448034050924" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@9" Category="PoundInclude" Bounds="-192.800887575058,449.177802528774,259.714510355452,269.569919199379" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@29" Target="@23" Category="PoundInclude" Bounds="-356.455510759206,86.5381651510494,347.271190868058,337.087341727272" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@29" Target="@25" Category="PoundInclude" Bounds="-335.909692889551,461.480720009243,82.1243850072991,27.1729640161793" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@29" Target="@35" Category="PoundInclude" Bounds="-375.593648446975,461.480720009243,0.245401481960869,21.0007222369443" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@17" Category="PoundInclude" Bounds="301.782750637785,490.162330116664,34.1768378891794,24.7248359305197" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@23" Category="PoundInclude" Bounds="27.8360173342196,182.0154548604,244.704490771675,282.148875179185" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@37" Category="PoundInclude" Bounds="231.972744999882,490.162330116664,34.2549578176066,25.3191599109668" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@41" Category="PoundInclude" Bounds="101.208358912167,490.162330116665,169.611176286773,169.665253384347" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@5" Category="PoundInclude" Bounds="35.5749064731841,292.582801715978,230.757332370425,171.581528323607" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@9" Category="PoundInclude" Bounds="98.5574241685471,490.162330116665,175.234585295462,227.278728626612" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@33" Target="@23" Category="PoundInclude" Bounds="-282.802258593111,87.8952848365786,280.539306367506,447.548133842791" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@33" Target="@37" Category="PoundInclude" Bounds="-224.949833783075,528.776600964518,401.179953404536,16.8875409431886" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@33" Target="@9" Category="PoundInclude" Bounds="-265.153802562475,561.441418756449,317.001605311498,159.737649039922" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@35" Target="@37" Category="PoundInclude" Bounds="634.186395771016,180.372634309027,328.13181679305,150.681596553271" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@35" Target="@9" Category="PoundInclude" Bounds="132.608848814946,234.007659469224,245.507252475379,452.163988346977" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@39" Target="@11" Category="PoundInclude" Bounds="269.261505335146,753.023261513149,0.635234783403121,36.3241766137598" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@41" Target="@9" Category="PoundInclude" Bounds="82.1153447810588,692.19055887643,0.476246919302994,23.3798431167888" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@7" Target="@11" Category="PoundInclude" Bounds="163.967659706508,809.34544021566,35.388031525854,0.665596310544402" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@11" Category="PoundInclude" Bounds="116.030155754836,750.56653543893,112.887356890396,44.480184205588" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@15" Category="PoundInclude" Bounds="-51.1179987718917,750.56653543893,101.596552600493,40.5592200390282" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@39" Category="PoundInclude" Bounds="147.052006223435,738.41304222259,55.2206250794495,0.729381554638167" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@43" Category="PoundInclude" Bounds="-180.118421528457,750.359033142517,201.049423206435,41.4068308725095" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@7" Category="PoundInclude" Bounds="83.1366093642123,750.56653543893,0.263000601300945,35.2678751586359" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="依赖工具" Target="@23" Category="Contains" />
    <Link Source="依赖工具" Target="@3" Category="Contains" />
    <Link Source="依赖工具" Target="@5" Category="Contains" />
    <Link Source="总头文件" Target="@19" Category="Contains" />
    <Link Source="数据类型" Target="@11" Category="Contains" />
    <Link Source="数据类型" Target="@13" Category="Contains" />
    <Link Source="数据类型" Target="@15" Category="Contains" />
    <Link Source="数据类型" Target="@21" Category="Contains" />
    <Link Source="数据类型" Target="@39" Category="Contains" />
    <Link Source="数据类型" Target="@41" Category="Contains" />
    <Link Source="数据类型" Target="@43" Category="Contains" />
    <Link Source="数据类型" Target="@7" Category="Contains" />
    <Link Source="数据类型" Target="@9" Category="Contains" />
    <Link Source="读写工具" Target="@25" Category="Contains" />
    <Link Source="读写工具" Target="@27" Category="Contains" />
    <Link Source="读写工具" Target="@29" Category="Contains" />
    <Link Source="读写工具" Target="@33" Category="Contains" />
    <Link Source="读写工具" Target="@35" Category="Contains" />
    <Link Source="辅助工具" Target="@17" Category="Contains" />
    <Link Source="辅助工具" Target="@31" Category="Contains" />
    <Link Source="辅助工具" Target="@37" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/tests/nbt_test/nbt_test.vcxproj" />
    <Alias n="2" Uri="File=$(VsSolutionUri)/include/nbt_cpp/Compiler_Define.h" />
    <Alias n="3" Id="(@1 @2)" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/include/nbt_cpp/vcpkg_config.h" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Compound.hpp" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Node.hpp" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Type.hpp" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_TAG.hpp" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_String.hpp" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Hash.hpp" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_All.hpp" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/include/nbt_cpp/MUTF8_Tool.hpp" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Endian.hpp" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_IO.hpp" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Reader.hpp" />
    <Alias n="27" Id="(@1 @26)" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Scanner.hpp" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Helper.hpp" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Writer.hpp" />
    <Alias n="33" Id="(@1 @32)" />
    <Alias n="34" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Visitor.hpp" />
    <Alias n="35" Id="(@1 @34)" />
    <Alias n="36" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Print.hpp" />
    <Alias n="37" Id="(@1 @36)" />
    <Alias n="38" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_List.hpp" />
    <Alias n="39" Id="(@1 @38)" />
    <Alias n="40" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Node_View.hpp" />
    <Alias n="41" Id="(@1 @40)" />
    <Alias n="42" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Array.hpp" />
    <Alias n="43" Id="(@1 @42)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="E:\NBT_CPP" />
    <Path Id="VsSolutionUri" Value="file:///E:/NBT_CPP" />
  </Paths>
</DirectedGraph>