<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph ZoomLevel="1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="@11" Category="CodeSchema_ProjectItem" Bounds="-118.733681544063,-279.04694142771,123.854666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Type.hpp" Label="NBT_Type.hpp" UseManualLocation="True" />
    <Node Id="@13" Category="CodeSchema_ProjectItem" Bounds="-117.022880559362,-221.924054769995,120.398000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_TAG.hpp" Label="NBT_TAG.hpp" UseManualLocation="True" />
    <Node Id="@15" Category="CodeSchema_ProjectItem" Bounds="42.5718952381636,-221.924092916967,130.394666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_String.hpp" Label="NBT_String.hpp" UseManualLocation="True" />
    <Node Id="@17" Category="CodeSchema_ProjectItem" Bounds="264.243905915806,434.613068929329,125.008000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Hash.hpp" Label="NBT_Hash.hpp" UseManualLocation="True" />
    <Node Id="@19" Category="CodeSchema_ProjectItem" Bounds="-19.9096095029241,204.606576302295,110.981333410412,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_All.hpp" Label="NBT_All.hpp" />
    <Node Id="@21" Category="CodeSchema_ProjectItem" Bounds="39.6199608306119,-277.922208456518,138.291333410412,25.9980000770791" FilePath="$(VsSolution)\include\nbt_cpp\MUTF8_Tool.hpp" Label="MUTF8_Tool.hpp" UseManualLocation="True" />
    <Node Id="@23" Category="CodeSchema_ProjectItem" Bounds="-28.74644696724,591.263374050923,135.038000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Endian.hpp" Label="NBT_Endian.hpp" />
    <Node Id="@25" Category="CodeSchema_ProjectItem" Bounds="-353.284023231899,402.142629110871,109.458000077079,25.9980000770792" FilePath="$(VsSolution)\include\nbt_cpp\NBT_IO.hpp" Label="NBT_IO.hpp" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_ProjectItem" Bounds="-183.798610176479,402.55833956009,136.498000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Reader.hpp" Label="NBT_Reader.hpp" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_ProjectItem" Bounds="-188.002049965297,463.472218954621,141.908000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Scanner.hpp" Label="NBT_Scanner.hpp" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_ProjectItem" Bounds="-34.4813201285559,647.261512478658,146.508000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\Compiler_Define.h" Label="Compiler_Define.h" />
    <Node Id="@31" Category="CodeSchema_ProjectItem" Bounds="182.096782706171,378.614961019173,134.491333410412,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Helper.hpp" Label="NBT_Helper.hpp" UseManualLocation="True" />
    <Node Id="@33" Category="CodeSchema_ProjectItem" Bounds="-182.094126788214,346.560231649934,132.001333410412,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Writer.hpp" Label="NBT_Writer.hpp" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_ProjectItem" Bounds="-359.689891253546,463.13695284134,132.891333410412,25.9980000770792" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Visitor.hpp" Label="NBT_Visitor.hpp" UseManualLocation="True" />
    <Node Id="@37" Category="CodeSchema_ProjectItem" Bounds="111.109157634963,435.281648030892,123.134666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Print.hpp" Label="NBT_Print.hpp" />
    <Node Id="@39" Category="CodeSchema_ProjectItem" Bounds="-115.17320448756,-335.045041708471,115.524666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_List.hpp" Label="NBT_List.hpp" UseManualLocation="True" />
    <Node Id="@41" Category="CodeSchema_ProjectItem" Bounds="-42.9256546126311,-28.5341208857066,160.998000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Node_View.hpp" Label="NBT_Node_View.hpp" />
    <Node Id="@43" Category="CodeSchema_ProjectItem" Bounds="-27.4683009898637,-165.925985006811,126.744666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Array.hpp" Label="NBT_Array.hpp" UseManualLocation="True" />
    <Node Id="@5" Category="CodeSchema_ProjectItem" Bounds="-24.4813078070838,703.259559353658,126.918000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\vcpkg_config.h" Label="vcpkg_config.h" UseManualLocation="True" />
    <Node Id="@7" Category="CodeSchema_ProjectItem" Bounds="30.3514517923223,-335.326230673315,160.808000077079,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Compound.hpp" Label="NBT_Compound.hpp" UseManualLocation="True" />
    <Node Id="@9" Category="CodeSchema_ProjectItem" Bounds="-26.4389803165701,27.4639870244497,128.024666743746,25.998000077079" FilePath="$(VsSolution)\include\nbt_cpp\NBT_Node.hpp" Label="NBT_Node.hpp" />
    <Node Id="依赖工具" Bounds="-54.4813201285559,551.263274050923,186.508000077079,197.994385379813" Group="Expanded" Label="平台依赖" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="变体类型" Bounds="-62.9256546126311,-68.5342208857066,200.998000077079,141.996307987235" Group="Expanded" UseManualLocation="True" />
    <Node Id="总头文件" Bounds="-39.9096095029241,164.606476302295,150.981333410412,85.998200077079" Group="Expanded" UseManualLocation="True" />
    <Node Id="数据类型" Bounds="-138.733681544063,-375.326338251792,349.893137228162,255.398491316267" Group="Expanded" Label="基础类型" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="读写工具" Bounds="-379.689902511821,306.560123903756,353.595833735933,202.910187381766" Group="Expanded" LayoutSettings="TopToBottom" UseManualLocation="True" />
    <Node Id="辅助工具" Bounds="91.1091576349627,338.614861019173,318.142683508069,142.664928948625" Group="Expanded" LayoutSettings="TopToBottom" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@13" Category="PoundInclude" Bounds="-56.8171272340373,-253.048937303733,0.00679064335101032,22.1248793751502" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@11" Target="@21" Bounds="5.12098647856241,-265.62726615641,25.4991756449941,0.173215410272519" />
    <Link Source="@15" Target="@21" Category="PoundInclude" Bounds="108.000519175757,-242.92563449643,0.373689485747093,21.0015322240036" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@25" Category="PoundInclude" Bounds="-326.29825133809,405.691347238285,283.873494788653,63.7345499592892" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@27" Category="PoundInclude" Bounds="-165.817827570846,406.456049169861,146.0844356521,59.7151534409359" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@29" Category="PoundInclude" Bounds="-180.998045698504,406.456049169861,174.045831586756,118.955969782849" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@31" Category="PoundInclude" Bounds="54.2672754531892,406.456049169861,178.745414200138,55.0588590005028" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@33" Category="PoundInclude" Bounds="-131.628740462182,402.204623818721,88.2048443639766,13.9046529745858" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@41" Category="PoundInclude" Bounds="-145.273394910445,411.61031290475,150.335384807736,453.063816179435" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@19" Target="@9" Category="PoundInclude" Bounds="-145.984701845815,411.61031290475,151.491020146586,508.977912809088" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@23" Target="@3" Category="PoundInclude" Bounds="38.7725825147079,617.261374128002,4.75664011219123E-05,21.0001383506794" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@25" Target="@37" Category="PoundInclude" Bounds="-334.225223594273,488.114744828694,470.838303965156,39.7590699907998" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@25" Target="@5" Category="PoundInclude" Bounds="-364.119878639815,291.386318571458,342.182343671406,179.107937005237" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@23" Category="PoundInclude" Bounds="-197.159408134114,182.671980452091,193.994166487313,286.904638151425" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@25" Category="PoundInclude" Bounds="-234.82604637496,415.286394274874,51.0274361984815,0.11591262832286" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@37" Category="PoundInclude" Bounds="-137.699844871128,491.043510284969,274.349492276534,34.0394990633456" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@27" Target="@9" Category="PoundInclude" Bounds="-200.479977594909,516.907966102993,45.5794304896564,403.363198798504" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@29" Target="@23" Category="PoundInclude" Bounds="-200.011057741268,183.028406761192,198.771174203528,347.462044133348" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@29" Target="@25" Category="PoundInclude" Bounds="-251.557627993509,431.021630448853,96.0386024985332,32.4505885057683" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@29" Target="@35" Category="PoundInclude" Bounds="-217.798574136008,476.279510877277,29.7965241707112,0.0566968316392149" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@17" Category="PoundInclude" Bounds="267.310798167009,404.612961096252,34.1768588390638,24.7248645609069" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@23" Category="PoundInclude" Bounds="27.8360173342196,182.0154548604,244.704490771675,282.148875179185" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@37" Category="PoundInclude" Bounds="197.50076535902,404.612961096252,34.2549704326033,25.3191341828324" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@41" Category="PoundInclude" Bounds="-131.59762724557,493.008063759242,408.338642037933,374.128174459054" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@5" Category="PoundInclude" Bounds="35.5749064731841,292.582801715978,230.757332370425,171.581528323607" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@31" Target="@9" Category="PoundInclude" Bounds="-133.722277243994,493.008063759242,412.182187350516,429.711130153668" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@33" Target="@23" Category="PoundInclude" Bounds="-195.868268499431,182.184903141592,190.213692094882,232.726960640663" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@33" Target="@25" Bounds="-247.273519443221,372.558231727013,88.5079549845369,26.9617570327948" />
    <Link Source="@33" Target="@37" Category="PoundInclude" Bounds="-155.728303244061,440.909863859334,303.393721727714,77.6886270942256" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@33" Target="@9" Category="PoundInclude" Bounds="-201.175918199527,460.909858192836,46.5309932455995,459.350215122657" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@35" Target="@37" Category="PoundInclude" Bounds="-317.197842205927,535.103013364119,453.780469295214,8.18592619739457" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@35" Target="@9" Category="PoundInclude" Bounds="-371.8239085836,577.486579384243,206.943912604573,344.015527040511" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@39" Target="@11" Category="PoundInclude" Bounds="-57.2705442919644,-309.047035728062,0.226712531530865,21.0006227455333" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@41" Target="@9" Category="PoundInclude" Bounds="37.5733451843262,-2.53606700897217,0,21.0000009536743" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@7" Target="@11" Category="PoundInclude" Bounds="-9.57245804607138,-309.328234178733,81.6256574966198,27.4157622478183" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@11" Category="PoundInclude" Bounds="-48.2143202426761,-317.148634826556,82.6693351337594,344.612621851005" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@15" Category="PoundInclude" Bounds="40.5328757621406,-260.901848986371,65.6531453973401,288.365836010821" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@39" Category="PoundInclude" Bounds="-49.4428688838824,-372.58558509841,84.277745283953,400.04957212286" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@43" Category="PoundInclude" Bounds="37.6561643611637,-205.161373027248,1.48196090353962,232.625360051698" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="@9" Target="@7" Category="PoundInclude" Bounds="39.8603554443706,-372.809645549657,70.4228595479445,400.273632574107" NativeProvider_CodeItemIds="Microsoft.VisualStudio.Progression.SmallList`1[System.Int64]" />
    <Link Source="依赖工具" Target="@23" Category="Contains" />
    <Link Source="依赖工具" Target="@3" Category="Contains" />
    <Link Source="依赖工具" Target="@5" Category="Contains" />
    <Link Source="变体类型" Target="@41" Category="Contains" />
    <Link Source="变体类型" Target="@9" Category="Contains" />
    <Link Source="总头文件" Target="@19" Category="Contains" />
    <Link Source="数据类型" Target="@11" Category="Contains" />
    <Link Source="数据类型" Target="@13" Category="Contains" />
    <Link Source="数据类型" Target="@15" Category="Contains" />
    <Link Source="数据类型" Target="@21" Category="Contains" />
    <Link Source="数据类型" Target="@39" Category="Contains" />
    <Link Source="数据类型" Target="@43" Category="Contains" />
    <Link Source="数据类型" Target="@7" Category="Contains" />
    <Link Source="读写工具" Target="@25" Category="Contains" />
    <Link Source="读写工具" Target="@27" Category="Contains" />
    <Link Source="读写工具" Target="@29" Category="Contains" />
    <Link Source="读写工具" Target="@33" Category="Contains" />
    <Link Source="读写工具" Target="@35" Category="Contains" />
    <Link Source="辅助工具" Target="@17" Category="Contains" />
    <Link Source="辅助工具" Target="@31" Category="Contains" />
    <Link Source="辅助工具" Target="@37" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_ProjectItem" Label="项目项" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" NavigationActionLabel="项目项" />
    <Category Id="Contains" Label="包含" Description="链接的源是否包含目标对象" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="包含者" IsContainment="True" OutgoingActionLabel="包含" />
    <Category Id="File" Label="文件" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" NavigationActionLabel="文件" />
    <Category Id="PoundInclude" Label="#include" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="#include 调用方" OutgoingActionLabel="#include" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FilePath" Label="文件路径" Description="文件路径" DataType="System.String" />
    <Property Id="Group" Label="组" Description="将节点显示为组" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LayoutSettings" DataType="Microsoft.VisualStudio.Diagrams.View.GroupLayoutStyle" />
    <Property Id="NativeProvider_CodeItemIds" Label="NodeIds" Description="NodeIds" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="File" Label="文件" ValueType="Uri" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/tests/nbt_test/nbt_test.vcxproj" />
    <Alias n="2" Uri="File=$(VsSolutionUri)/include/nbt_cpp/Compiler_Define.h" />
    <Alias n="3" Id="(@1 @2)" />
    <Alias n="4" Uri="File=$(VsSolutionUri)/include/nbt_cpp/vcpkg_config.h" />
    <Alias n="5" Id="(@1 @4)" />
    <Alias n="6" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Compound.hpp" />
    <Alias n="7" Id="(@1 @6)" />
    <Alias n="8" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Node.hpp" />
    <Alias n="9" Id="(@1 @8)" />
    <Alias n="10" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Type.hpp" />
    <Alias n="11" Id="(@1 @10)" />
    <Alias n="12" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_TAG.hpp" />
    <Alias n="13" Id="(@1 @12)" />
    <Alias n="14" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_String.hpp" />
    <Alias n="15" Id="(@1 @14)" />
    <Alias n="16" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Hash.hpp" />
    <Alias n="17" Id="(@1 @16)" />
    <Alias n="18" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_All.hpp" />
    <Alias n="19" Id="(@1 @18)" />
    <Alias n="20" Uri="File=$(VsSolutionUri)/include/nbt_cpp/MUTF8_Tool.hpp" />
    <Alias n="21" Id="(@1 @20)" />
    <Alias n="22" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Endian.hpp" />
    <Alias n="23" Id="(@1 @22)" />
    <Alias n="24" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_IO.hpp" />
    <Alias n="25" Id="(@1 @24)" />
    <Alias n="26" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Reader.hpp" />
    <Alias n="27" Id="(@1 @26)" />
    <Alias n="28" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Scanner.hpp" />
    <Alias n="29" Id="(@1 @28)" />
    <Alias n="30" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Helper.hpp" />
    <Alias n="31" Id="(@1 @30)" />
    <Alias n="32" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Writer.hpp" />
    <Alias n="33" Id="(@1 @32)" />
    <Alias n="34" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Visitor.hpp" />
    <Alias n="35" Id="(@1 @34)" />
    <Alias n="36" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Print.hpp" />
    <Alias n="37" Id="(@1 @36)" />
    <Alias n="38" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_List.hpp" />
    <Alias n="39" Id="(@1 @38)" />
    <Alias n="40" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Node_View.hpp" />
    <Alias n="41" Id="(@1 @40)" />
    <Alias n="42" Uri="File=$(VsSolutionUri)/include/nbt_cpp/NBT_Array.hpp" />
    <Alias n="43" Id="(@1 @42)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="C++ 项目文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeFile')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
    <Style TargetType="Node" GroupLabel="源文件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_ProjectItem')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="#include 组" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_PoundIncludeGroup')" />
      <Setter Property="Background" Value="#FFEFEFEF" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="VsSolution" Value="E:\NBT_CPP" />
    <Path Id="VsSolutionUri" Value="file:///E:/NBT_CPP" />
  </Paths>
</DirectedGraph>